{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "pretty": true,
        "sourceMap": true,
        "strict": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": ["esnext.asynciterable", "es5", "es2015"],
        "paths": {
            "@gql/*": ["src/gql/*"],
            "@libs/*": ["src/libs/*"],
            "@models/*": ["src/models/*"],
            "@routes/*": ["src/routes/*"]
        }
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules"]
}
